# NBE4-5-1-Team10

./: .gitignore  README.md  docker-compose.yaml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/nbe341team10/coffeeproject/: CoffeeprojectApplication.java
backend/src/main/java/nbe341team10/coffeeproject/DTO/login/: JoinDTO.java  UserResponse.java
backend/src/main/java/nbe341team10/coffeeproject/config/: SecurityConfig.java
backend/src/main/java/nbe341team10/coffeeproject/controller/: home.java
backend/src/main/java/nbe341team10/coffeeproject/controller/login/: LoginController.java
backend/src/main/java/nbe341team10/coffeeproject/domain/: UserEntity.java
backend/src/main/java/nbe341team10/coffeeproject/domain/admin/controller/: ApiV1AdminController.java
backend/src/main/java/nbe341team10/coffeeproject/domain/cart/controller/: ApiV1CartController.java
backend/src/main/java/nbe341team10/coffeeproject/domain/cart/dto/: CartAddProductCartItemDto.java  CartAddProductResponse.java  CartDetailResponse.java  CartDto.java  CartItemDto.java
backend/src/main/java/nbe341team10/coffeeproject/domain/cart/entity/: Cart.java  CartItem.java  CartModificationType.java
backend/src/main/java/nbe341team10/coffeeproject/domain/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/nbe341team10/coffeeproject/domain/cart/service/: CartService.java
backend/src/main/java/nbe341team10/coffeeproject/domain/delivery/controller/: DeliveryController.java
backend/src/main/java/nbe341team10/coffeeproject/domain/jwt/: BlacklistScheduler.java  CustomLoginFilter.java  CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
backend/src/main/java/nbe341team10/coffeeproject/domain/user/: Role.java  UserEntity.java
backend/src/main/java/nbe341team10/coffeeproject/global/: BaseInitData.java  Rq.java
backend/src/main/java/nbe341team10/coffeeproject/global/app/: AppConfig.java
backend/src/main/java/nbe341team10/coffeeproject/global/aspect/: ResponseAspect.java
backend/src/main/java/nbe341team10/coffeeproject/global/config/: CorsMvcConfig.java  SecurityConfig.java
backend/src/main/java/nbe341team10/coffeeproject/global/docs/: SpringDocConfig.java
backend/src/main/java/nbe341team10/coffeeproject/global/dto/: ResponseData.java  RsData.java
backend/src/main/java/nbe341team10/coffeeproject/global/entity/: BaseEntity.java  BaseTime.java
backend/src/main/java/nbe341team10/coffeeproject/global/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/nbe341team10/coffeeproject/global/init/: BaseInitData.java  DevInitData.java
backend/src/main/java/nbe341team10/coffeeproject/repository/: UserRepository.java
backend/src/main/java/nbe341team10/coffeeproject/service/login/: LoginService.java
backend/src/main/java/org/example/nbe451team10coffeproject/: Nbe451Team10CoffeprojectApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources /: application.yml
backend/src/test/java/nbe341team10/coffeeproject/: ApiV1CartControllerTest.java  ApiV1ProductControllerTest.java  CoffeeprojectApplicationTests.java
backend/src/test/java/nbe341team10/coffeeproject/admin/: ApiV1AdminControllerTest.java
backend/src/test/java/nbe341team10/coffeeproject/cart/: ApiV1CartControllerTest.java
backend/src/test/java/nbe341team10/coffeeproject/delivery/: DeliveryServiceTest.java
backend/src/test/java/nbe341team10/coffeeproject/order/: OrderControllerTest.java
backend/src/test/java/nbe341team10/coffeeproject/product/: ApiV1ProductControllerTest.java
backend/src/test/java/nbe341team10/coffeeproject/user/: ApiV1LoginTest.java  UserTest.java
backend/src/test/java/org/example/nbe451team10coffeproject/: Nbe451Team10CoffeprojectApplicationTests.java
(+120 files in other folders)
